# kotlin-mvvm

./: .gitignore  Rakefile  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ian_ellis/androidmvvm/: ApplicationTest.java
app/src/androidTest/java/ian_ellis/kotlinmvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/butterknife/: butterknife.kt
app/src/main/java/ian_ellis/androidmvvm/: MainActivity.kt
app/src/main/java/ian_ellis/androidmvvm/data/store/: ToDoSQLHelper.kt
app/src/main/java/ian_ellis/androidmvvm/data/vo/: ToDo.kt
app/src/main/java/ian_ellis/androidmvvm/domain/: ToDosViewModel.kt  UiToDoListItem.kt
app/src/main/java/ian_ellis/androidmvvm/pesentation/: SimpleRecyclerDivider.kt  SwipeDetector.kt
app/src/main/java/ian_ellis/androidmvvm/pesentation/adapters/: ToDosAdapter.kt
app/src/main/java/ian_ellis/androidmvvm/pesentation/fragments/: ToDosFragment.kt
app/src/main/java/ian_ellis/androidmvvm/utils/: RxBinderUtil.kt
app/src/main/java/ian_ellis/kotlinmvvm/data/: ToDosVM.kt
app/src/main/java/ian_ellis/kotlinmvvm/data/store/: ToDoSQLHelper.kt
app/src/main/java/ian_ellis/kotlinmvvm/data/vo/: ToDo.kt
app/src/main/java/ian_ellis/kotlinmvvm/domain/: EditViewModel.kt  ToDosViewModel.kt  UiToDoEdit.kt  UiToDoListItem.kt  UiToDoListUpdate.kt  UiToDos.kt
app/src/main/java/ian_ellis/kotlinmvvm/presentation/: BindableString.kt  EditActivity.kt  KotlinBindings.java  MainActivity.kt  SwipeDetector.kt
app/src/main/java/ian_ellis/kotlinmvvm/presentation/adapters/: ToDoSortedList.kt  ToDosAdapter.kt
app/src/main/java/ian_ellis/kotlinmvvm/presentation/handlers/: ClickHandler.java  CreateHandler.java  EditHandler.java  SelectedHandler.java  SelectedHandler.kt
app/src/main/java/ian_ellis/kotlinmvvm/presentation/views/: SimpleRecyclerDivider.kt
app/src/main/java/ian_ellis/kotlinmvvm/utils/: Extensions.kt  RxBinderUtil.kt
app/src/main/kotlin/ian_ellis/androidmvvm/: MainActivity.kt
app/src/main/res/drawable/: recycler_divider.xml
app/src/main/res/layout/: activity_edit_to_do.xml  activity_main.xml  activity_to_dos.xml  fragment_to_dos.xml  view_to_do_item.xml
app/src/main/res/menu/: menu_item_actions.xml  menu_item_actions_done.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
scripts/: build.rake
