// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
    classpath "com.android.databinding:dataBinder:1.0-rc4"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
  }
}
ext {
  kotlinVersion = '1.0.0-beta-1103'
  ankoVersion = '0.7.2'
  supportLibVersion = '23.1.0'
  rxAndroidVersion = '1.0.1'
  rxJavaVersion = '1.0.15'
}
