apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'
apply plugin: 'kotlin-android'

task wrapper(type: Wrapper) {
  gradleVersion = '2.7'
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "ian_ellis.kotlinmvvm"
    minSdkVersion 23
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  dataBinding {
    enabled = true
  }
}

dependencies {


  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
    "org.jetbrains.anko:anko-sdk15:$ankoVersion",
    "com.android.support:recyclerview-v7:$supportLibVersion",
    "com.android.support:design:$supportLibVersion",
    "com.android.support:appcompat-v7:$supportLibVersion",
    "io.reactivex:rxandroid:$rxAndroidVersion",
    "io.reactivex:rxjava:$rxJavaVersion",
    'com.jakewharton.rxbinding:rxbinding:0.3.0'

  kapt 'com.android.databinding:compiler:1.0-rc4'

}
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
  }
}
repositories {
  mavenCentral()
}
kapt {
  generateStubs = true
}
