apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

task wrapper(type: Wrapper) {
  gradleVersion = '2.7'
}

android {
  compileSdkVersion 21
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "ian_ellis.androidmvvm"
    minSdkVersion 21
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
    "org.jetbrains.anko:anko-sdk15:$ankoVersion",
    "org.jetbrains.anko:anko-support-v4:$ankoVersion",
    "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion",
    "com.android.support:recyclerview-v7:$supportLibVersion",
    "com.android.support:design:$supportLibVersion",
    "com.android.support:appcompat-v7:$supportLibVersion",
    'io.reactivex:rxandroid:0.25.0'
}
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
repositories {
  mavenCentral()
}
