<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/coordinator"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.CollapsingToolbarLayout
      android:id="@+id/collapsing_toolbar"
      android:layout_width="match_parent"
      android:layout_height="192dp"
      android:minHeight="?attr/actionBarSize"
      app:contentScrim="?attr/colorPrimary"
      app:expandedTitleMarginStart="8dp"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:layout_scrollFlags="scroll|exitUntilCollapsed">

      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:contentInsetStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"/>

    </android.support.design.widget.CollapsingToolbarLayout>



  </android.support.design.widget.AppBarLayout>




  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_to_dos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#ffffff"/>

  <RelativeLayout
    android:id="@+id/appbar_suplement"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#ffffff">

    <EditText
      android:id="@+id/edt_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_margin="5dp"
      android:hint="@string/to_do_create"
      android:singleLine="true"/>

    <View android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/outware.divider.grey"
      android:layout_alignParentBottom="true"/>
  </RelativeLayout>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_add"
    android:src="@drawable/ic_add_white_24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:fabSize="normal"
    app:layout_anchorGravity="right"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_anchor="@id/recycler_to_dos"
    android:layout_marginRight="20dp"/>


</android.support.design.widget.CoordinatorLayout>
