<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:kbind="https://github.com/ian-ellis/kotlin-binding"
  >
  <data>
    <variable name="toDo" type="ian_ellis.kotlinmvvm.domain.UiToDoListItem" />
    <variable name="handler" type="ian_ellis.kotlinmvvm.presentation.handlers.SelectedHandler" />
  </data>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    kbind:onClick="@{handler.selected}"
    android:background="?android:attr/selectableItemBackground">

    <TextView
      android:id="@+id/text_to_do_item_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_toStartOf="@+id/btn_more"
      android:background="@{toDo.done?@drawable/strikethrough : null}"
      android:textAppearance="@style/TextAppearance.AppCompat.Title"
      android:textColor="@color/abc_primary_text_material_light"
      android:text="@{toDo.name}"
      />

    <ImageButton android:id="@id/btn_more"
      android:tint="@color/outware.divider.grey"
      android:src="@drawable/ic_more_vert_white_24dp"
      android:background="@android:color/transparent"
      android:layout_alignParentEnd="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      kbind:onClick="@{handler.action}" />

  </RelativeLayout>

</layout>
